LiveTimestamp/Views/ConfigKeyWindow.xaml

<Window x:Class="LiveTimestamp.Views.ConfigKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveTimestamp.Views"
        mc:Ignorable="d"
        x:Name="window"
        Closed="window_Closed" Closing="window_Closing"
        Title="ConfigKeyWindow" Height="200" Width="250">
    <Grid>
        <Grid>
            <StackPanel VerticalAlignment="Center">
                <GroupBox Header="ModKey修飾キー">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <CheckBox x:Name="checkAlt" Content="Alt" Margin="8"/>
                        <CheckBox x:Name="checkCtrl" Content="Ctrl" Margin="8"/>
                        <CheckBox x:Name="checkShift" Content="Shift" Margin="8"/>
                        <CheckBox x:Name="checkWin" Content="Win" Margin="8"/>
                    </StackPanel>
                </GroupBox>

                <TextBlock Text="+" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="key = "/>
                    <ComboBox Name="comboBoxKey" IsEditable="True" Width="100"
                  PreviewKeyDown="comboBoxKey_PreviewKeyDown"
                  PreviewKeyUp="comboBoxKey_PreviewKeyUp"/>
                </StackPanel>
                <Button x:Name="buttonRegister" Content="登録" Click="buttonRegister_Click" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
