LiveTimestamp/Views/StyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Brush x:Key="DarkNormal">#333</Brush>
    <Brush x:Key="DarkLight">#444</Brush>
    <Brush x:Key="DrakDark">#222</Brush>
    <Brush x:Key="DarkPaleBlue">#557</Brush>

    <Style TargetType="Border" x:Key="BackgroundPopup">
        <Setter Property="Background" Value="{StaticResource DarkNormal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkLight}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style TargetType="Border" x:Key="BackgroundElement">
        <Setter Property="Background" Value="{StaticResource DarkLight}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextWhite">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <ControlTemplate x:Key="RoundButtonTemplate"
                         TargetType="Button">
        <Border Name="border"
                BorderThickness="1"
                BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}"
                CornerRadius="5">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
            </ContentPresenter>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="#778" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="true">
                <Setter TargetName="border" Property="Background" Value="#556" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="ButtonRound">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Background" Value="#eef"/>
        <Setter Property="BorderBrush" Value="#789"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template" Value="{StaticResource RoundButtonTemplate}"/>
    </Style>
</ResourceDictionary>